# ExplorAR

./: .gitlab-ci.yml
back-end/digitalBooking/: .gitignore  pom.xml
back-end/digitalBooking/src/main/java/com/project/digitalBooking/: DigitalBookingApplication.java
back-end/digitalBooking/src/main/java/com/project/digitalBooking/controller/: CategoryController.java  ExperienceController.java  ReservationController.java  UserController.java
back-end/digitalBooking/src/main/java/com/project/digitalBooking/entity/: Category.java  Experience.java  Image.java  Permission.java  Reservation.java  Review.java  Role.java  User.java
back-end/digitalBooking/src/main/java/com/project/digitalBooking/entity/dto/: CategoryDTO.java  ExperienceDTO.java  PageResponseDTO.java  ReservationDTO.java  ReviewDTO.java  UserDTO.java  UserResponseDTO.java
back-end/digitalBooking/src/main/java/com/project/digitalBooking/entity/dto/converter/: CategoryDTOToCategoryConverter.java  CategoryToCategoryDTOConverter.java  ExperienceDTOToExperienceConverter.java  ExperienceToExperienceDTOConverter.java  ReservationDTOToReservationConverter.java  ReservationToReservationDTOConverter.java  ReviewDTOToReviewConverter.java  ReviewToReviewDTOConverter.java  UserDTOToUserConverter.java  UserToUserDTOConverter.java  UserToUserResponseDTOConverter.java
back-end/digitalBooking/src/main/java/com/project/digitalBooking/exception/: AccountNotVerifiedException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
back-end/digitalBooking/src/main/java/com/project/digitalBooking/repository/: CategoryRepository.java  ExperienceRepository.java  ImageRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
back-end/digitalBooking/src/main/java/com/project/digitalBooking/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
back-end/digitalBooking/src/main/java/com/project/digitalBooking/security/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
back-end/digitalBooking/src/main/java/com/project/digitalBooking/security/token/: Token.java  TokenRepository.java  TokenType.java
back-end/digitalBooking/src/main/java/com/project/digitalBooking/service/: CategoryService.java  EmailService.java  ExperienceService.java  ReservationService.java  ReviewService.java  UserService.java
back-end/digitalBooking/src/main/java/com/project/digitalBooking/service/impl/: CategoryServiceImpl.java  EmailServiceImpl.java  ExperienceServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
back-end/digitalBooking/src/main/resources/: log4j2.properties
back-end/digitalBooking/src/test/java/automationTesting/: HomeTest.java  LoginTest.java  RegisterTest.java
back-end/digitalBooking/src/test/java/com/project/digitalBooking/: CategoryServiceTest.java  DigitalBookingApplicationTests.java
back-end/digitalBooking/src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java
documentostecnicos/: DER-bookingExplorAR-Equipo5.mwb
front-end/: .eslintrc.cjs  .gitignore  babel.config.cjs  index.html  jest.config.cjs  jest.setup.js  package.json
front-end/src/: App.css  App.jsx  Category.json  index.css
front-end/src/Components/: Footer.jsx  Home.jsx
front-end/src/Routes/: AdminProtectedRoutes.jsx  AdminRoute.js  Routes.js  UserProtectedRoutes.jsx  UserRoute.js
front-end/src/Services/: Booking.js  Categories.js  Experiences.js  Rating.js  Session.js
front-end/src/Styles/: BookingComponent.js  Categories.js  CategorySectionComponents.js  DashAddComponents.js  DashCategoryComponents.js  DashDelete.js  DashExperience.js  DashNavbar.js  Dashboard.js  ExperienceDetailComponents.js  FooterComponents.js  FormLoginComponents.js  FormRegisterComponents.js  (+7 more)
front-end/test/: Footer.test.jsx  FormLogin.test.jsx  Home.test.jsx  NavBar.test.jsx
(+29 files in other folders)
